# ResoniteCustomShaderComponent

./: README.md  ResoniteCustomShaderComponent.sln  ResoniteCustomShaderComponent.sln.DotSettings  global.json
ResoniteCustomShaderComponent/: CustomShader.cs  Entrypoint.cs  ResoniteCustomShaderComponent.csproj
ResoniteCustomShaderComponent/Connectors/: InitializationHook.cs
ResoniteCustomShaderComponent/Extensions/: ILGeneratorExtensions.cs  KeyValuePairExtensions.cs  MaterialExtensions.cs  ShaderExtensions.cs  StringExtensions.cs  TypeExtensions.cs
ResoniteCustomShaderComponent/Patches/: AsyncTypeGenerationAtWorldLoad.cs
ResoniteCustomShaderComponent/Shaders/: DynamicShader.cs
ResoniteCustomShaderComponent/TypeGeneration/: DynamicShaderRepository.cs  ManagedMaterialProperty.cs  MaterialPropertyMapper.cs  NativeMaterialProperty.cs  ShaderTypeGenerator.cs  SimpleMaterialProperty.cs
ResoniteCustomShaderComponent/TypeGeneration/Properties/: BlendModePropertyGroup.cs  ManagedMaterialProperty.cs  MaterialPropertyGroup.cs  NativeMaterialProperty.cs  ScaleTranslationPropertyGroup.cs  SimpleMaterialPropertyGroup.cs
